<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section class="container">
    <div class="row">
        <div class="column">
            <button id="button">Change Background to Red</button>
        </div>
    </div>
</section>



<script src="js/jquery-3.6.3.js"></script>

<script>

    'use strict';
    //
    // $('#button').on('click', function () {
    //     $('body').css('background-color', 'red');
    // })

    document.querySelector('#button').addEventListener('click', function (){
        document.querySelector('body').style.background = 'red';
    })

</script>

</body>
</html>